{
  "name": "ts-ortools",
  "version": "0.0.13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinghua921/ortools.git"
  },
  "description": "Google OR-Tools for Node.js",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "cppbuild": "cmake-js compile",
    "jest": "jest"
  },
  "devDependencies": {
    "cmake-js": "^7.2.1",
    "node-addon-api": "^6.1.0",
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "ortools",
    "optimization"
  ],
  "license": "Apache-2.0"
}